order/order.proto

syntax = "proto3";

option go_package = "github.com/lamtrinh/ecom-proto/go/order";

service Order {
  rpc Create(CreateOrderRequest) returns (CreateOrderResponse);
  rpc Get(GetOrderRequest) returns (GetOrderResponse);
}

message OrderItem {
  string product_code = 1;
  float unit_price = 2;
  int32 quantity = 3;
}

message CreateOrderRequest {
  int32 user_id = 1;
  repeated OrderItem order_items = 2;
  float amount = 3;
}

message CreateOrderResponse { int32 order_id = 1; }

message GetOrderRequest { int32 order_id = 1; }

message GetOrderResponse {
  int32 user_id = 1;
  repeated OrderItem order_items = 2;
}